spring.application.name=DatVeXe
spring.datasource.url=jdbc:mysql://localhost:3306/datvexe
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver