<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add New Client</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        .container {
            margin-top: 30px;
            text-align: center;
        }

        .border {
            border: 1px solid #ccc;
            padding: 20px;
            max-width: 500px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 15px;
            text-align: left;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button.cancel {
            background-color: #6c757d;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Thông tin liên hệ</h1>
    <form action="/confirm-payment" method="GET" th:error="${error}" th:object = "${client}">
        <div class="border">
            <div class="form-group">
                <label>Họ và tên:</label>
                <input type="text" name="name" required minlength="2" maxlength="255">
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" name="email">
                <p><span th:text="${error}"></span></p>
            </div>
            <div class="form-group">
                <label>Số điện thoại:</label>
                <input type="text" name="sdt">
            </div>
            <button type="submit">Tiếp tục</button>
        </div>
    </form>
</div>
</body>
</html>