<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Locations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%;
        }

        .card {
            display: inline-block;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 100%;
            margin: 0 auto 20px; /* Canh giữa và cách dưới 20px */
            overflow: hidden;
        }

        .card img {
            width: auto;
            height: auto;
            object-fit: cover;
            padding: 10px; /* Thêm padding cho hình ảnh */
            width: 40%; /* Đặt kích thước hình ảnh */
        }

        .card-content {
            flex: 1;
            padding: 10px;
        }

        .search-form {
            margin-bottom: 20px;
        }

        .search-form input[type="text"] {
            padding: 5px;
            width: 150px;
        }

        .search-form input[type="submit"] {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .api-link {
            text-align: right;
            margin-top: 20px;
        }

        .api-link a {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
        }

        .button-container button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        .seat-selection {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px;
        }

        .seat-selection label {
            margin-bottom: 5px;
        }

        .quantity-selector {
            display: flex;
            align-items: center;
        }

        .quantity-button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        input[type="number"] {
            width: 50px;
            padding: 5px;
            margin: 0 5px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="card-container">
    <div class="card">
        <div style="display: flex;">
            <img th:src="${trip.image}" alt="Trip Image">
            <form action="/add-client-infor" method="GET" style="display: block; width: 100%">
                <div style="display: flex">
                    <div class="card-content">
                        <h3><b><span th:text="${trip.name}"></span></b></h3>
                        <p>Khởi hành: <span th:text="${trip.don}"></span> - <span th:text="${trip.donTime}"></span></p>
                        <p>Kết thúc: <span th:text="${trip.tra}"></span> - <span th:text="${trip.traTime}"></span></p>
                        <p>SĐT: <span th:text="${trip.phone}"></span></p><br>
                        <h3>Chọn điểm đón</h3>
                        <div class="card-content">
                            <!-- Danh sách các lựa chọn cho locations for outbound trip -->
                            <th:block th:each="location, iterStat : ${list_route_di}">
                                <input type="radio" name="location_di" th:id="'location_di_' + ${location.id}" th:value="${location.name}" th:checked="${iterStat.index == 0}">
                                <label th:for="'location_di_' + ${location.id}" th:text="${location.name}"></label><br>
                            </th:block>
                        </div>
                    </div>
                    <div class="card-content">
                        <h3><b><span> &nbsp; </span></b></h3>
                        <p>Biển số: <span th:text="${trip.bienSo}"></span></p>
                        <p>Giá vé: <span th:text="${trip.price}"></span></p>
                        <p>Số ghế còn lại: <span th:text="${trip.quantity}"></span></p><br>
                        <h3>Chọn điểm trả</h3>
                        <div class="card-content">
                            <!-- Danh sách các lựa chọn cho locations for return trip -->
                            <th:block th:each="location, iterStat : ${list_route_ve}">
                                <input type="radio" name="location_ve" th:id="'location_ve_' + ${location.id}" th:value="${location.name}" th:checked="${iterStat.index == 0}">
                                <label th:for="'location_ve_' + ${location.id}" th:text="${location.name}"></label><br>
                            </th:block>
                        </div>
                    </div>

                </div>
                <div style="display: flex; justify-content: center; align-items: center;">
                    <div class="seat-selection" style="margin-right: 50px">
                        <label for="quantity">Số lượng khách</label>
                        <div class="quantity-selector">
                            <button class="quantity-button" type="button" onclick="decreaseValue('quantity')">-</button>
                            <input type="text" id="quantity" name="quantity" min="1" max="50" value="1" style="width: 20px; height: 20px; margin: 5px; font-size: 30px; border: none" readonly>
                            <button class="quantity-button" type="button" onclick="increaseValue('quantity')">+</button>
                        </div>
                    </div>
                    <button type="submit" style="width: 80px; height: 30px" value="Submit">Tiếp tục</button>
                </div>
            </form>
        </div>

    </div>
</div>

<script>
    function decreaseValue(inputId) {
        var input = document.getElementById(inputId);
        var value = parseInt(input.value);
        if (value > input.min) {
            input.value = value - 1;
        }
    }

    function increaseValue(inputId) {
        var input = document.getElementById(inputId);
        var value = parseInt(input.value);
        if (value < input.max) {
            input.value = value + 1;
        }
    }
</script>

</body>
</html>
